<!doctype html>
<html>
<head>
    <!--
    /*
     * This program is distributed under the terms of the MIT license:
     * <https://github.com/v0lkan/talks/blob/master/LICENSE.md>
     * Send your comments and suggestions to <me@volkan.io>.
     */
    -->
    <style>
        #Test {
            background: #a90329; /* Old browsers */
            background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
            background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

            -webkit-border-radius: 10px 10px 10px 12px;
            border-radius: 10px 10px 10px 12px;

            -webkit-box-shadow:inset 12px 11px 11px 12px #aaccff;
            box-shadow:inset 12px 11px 11px 12px #aaccff;

            -webkit-box-shadow: 12px 11px 11px 12px #ff99cc;
            box-shadow: 12px 11px 11px 12px #ff99cc;

            text-shadow: 12px 11px 12px #5533FF;

            width: 400px;
            height: 120px;
            margin: 150px auto;
            padding: 3em;
            text-align:center;
        }

        #Test a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="Test"><h1><a href="http://html5devconf.com">#html5devconf</a></h1></div>
    <script>
        function benchmark() {
            var test = document.getElementById('Test');

            // Hide the element
            test.style.display = "none";

            // To flush all the style changes:
            var flush = document.body.offsetTop;

            var time1 = window.performance.now();

            // Reapply style.
            test.style.display = "";

            // Flush all the style changes again.
            flush = document.body.offsetTop;

            var time2 = window.performance.now();

            return time2 - time1;
        }

        var counter = 0,
            data = [];

        var id = setInterval(function() {
            data.push(benchmark());

            if ( counter > 20) {
                clearInterval(id);

                console.log(
                    data.reduce(function(a,b) {return a + b;}) / data.length
                );
            }

            counter++;
        }, 100);
    </script>
</body>
</html>
